spring.datasource.url=jdbc:mysql://db.fkc.hft-stuttgart.de:3306/hh_winf_project
spring.datasource.username=hh_winf_project
spring.datasource.password=jAiCHaeNDEREeS

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8084
